{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/catalog"
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
